# demoapp2

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/in/pune/pradyroy/: DemoApp.java
src/main/resources/: application.properties
